@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#nav
		display: none
	.about_content
		padding: 0 5%
		grid-template-columns: 1fr
		row-gap: 20px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header_content
		padding: 78px 10px
	.portfolio
		padding: 50px 10px
	.portfolio_nav
		ul
			flex-direction: column
			max-width: 100%
	.contact-form
		grid-template-columns: 1fr 25% 25% 1fr
		grid-template-rows: minmax(150px, 1fr) 45px minmax(150px, 1fr) 50px
	.form
		grid-column-start: 2
		grid-column-end: 4
		grid-row-start: 2
		grid-row-end: 4
		display: contents
		textarea
			resize: none
			grid-column-start: 1
			grid-column-end: 5
			grid-row-start: 3
			grid-row-end: 4
		input[type=email]
			grid-column-start: 3
			grid-column-end: 5
			grid-row-start: 2
			grid-row-end: 3
		input[type=name]
			grid-column-start: 1
			grid-column-end: 3
			grid-row-start: 2
			grid-row-end: 3
		button
			grid-template-rows: minmax(115px, 115px)
			grid-column-start: 2
			grid-column-end: 4
			grid-row-start: 4
			grid-row-end: 5
			border: 0
			font-family: Lato
			font-size: 14px
			color: $white
			background: $buttonColor
	.contact-info
		grid-column-start: 2
		grid-column-end: 4
		grid-row-start: 1
		grid-row-end: 2

	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

