$linkColor: #1bbc9b
$buttonColor: #1bbc9b
$linkHover: #16a086
$AboutBackground: #16a086
$green: #16a086
$contactBackground: #ecf0f1
$footerGrey: #2d3e50
$white: #fff
$textGrey: #444444
$BgSocialicon: rgba(22, 160, 134, 0.8)
$BgSocialiconHover: rgba(22, 160, 134, 1)