@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

body
	margin: 0 auto
//header
.header
	display: flex
	justify-content: space-between
	align-items: center
	padding: 26px 40px 24px
	color: $textGrey
.logo
	display: flex
	vertical-align: top
	img
		height: 50px
		width: auto
		margin: 0 15px 0 0
	a
		display: flex
		text-align: left
		background: #fff
		color: $textGrey
		
	h1
		margin: 0
#nav
	padding: 4px 0
	ul
		margin: 0
		display: flex
		flex-direction: row
		justify-content: flex-end
		a
			padding: 12px 10px
.header_content
	background: url(../img/jumbotron.jpg) no-repeat
	background-position: top center
	//background-size: 100% auto
	//background-attachment: fixed
	min-height: 33.75em
	position: relative
	-webkit-background-size: cover
	background-size: cover
	padding: 78px 0
	font-family: Lato light
	color: $white
	h2
		display: inline-block
		margin-left: -35px
		font-size: 55px
		margin: 0 0 40px 0
		font-weight: 300
	.bold
		font-weight: bold
	p
		padding: 0 7.5%
		font-size: 18px
		margin: 0 0 50px 0
	button
		margin: 0 0 43px 0
		padding: 14px 12px
		background: $buttonColor
		border: 0
		color: $white
		font-family: Lato
		font-weight: bold
		font-size: 13px
	button:hover
		transition-delay: 0.2s
		transition: all 0,5s 
		background: $linkHover
	a
		display: block
		margin: 0 auto
		padding: 0
		max-height: 45px
		max-width: 45px
		border: 0px solid
		border-radius: 50%
	svg
		border-radius: 50%
	a:hover
		background: none
	svg:hover
		fill: $linkHover
.portfolio
	padding: 50px 0
.portfoilio_header
	h3
		margin: 0 0 20px 0
	p
		margin: 0 0 40px 0
.portfolio_nav
	margin: 0 0 50px 0
	ul
		display: flex
		flex-flow: row nowrap
		margin: 0 auto
		max-width: 50%
		flex-direction: row
		justify-content: space-between
		li
			flex-shrink: 0
		a:hover
			background: $linkHover
		a
			display: block
			color: $white
			background: $buttonColor
.portfolio_content
	padding: 0 62px
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
	grid-column-gap: 60px
	grid-row-gap: 35px
	li
		justify-self: center
	img
		max-height: 170px
		width: auto
		border-radius: 50%
	a
		padding: 0
		width: 170px
		height: 170px
		border-radius: 50%
		display: inherit
		justify-items: stretch
	a:hover
		cursor: pointer

.about
	padding: 70px 0 75px 0
	background: $AboutBackground
	font-family: Lato
	h3
		color: $white
		margin: 0 0 20px 0
	p
		color: $white
		margin: 0 0 45px 0
	&_content
		padding: 0 120px
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		column-gap: 60px
		&_item
			position: relative
			background: $white
			ul
				position: absolute
				top: 80px
				visibility: hidden
				left: 0
				width: 100%
				display: flex
				padding: 0 9%
				li
					
					display: inline-block
				a
					display: block
					background: $BgSocialicon
				a:hover
					background: $BgSocialiconHover
				svg
					fill: $white
					opasity: 0.3
			img
				height: auto
				width: 100%
				margin: 0 0 20px 0
			h4
				font-size: 18px
				margin: 0 0 10px 0
			span
				display: inline-block
				font-style: italic

				margin: 0 0 25px 0
			p
				display: inline-block
				margin: 0 0 22px 0
				padding: 0 0 0 9px
				color: $textGrey
				font-size: 14px
				text-align: left
		&_item:hover
			transition: all 1s
			ul
				visibility: visible
				li
					cursor: pointer
.contact
	background: $contactBackground
	padding: 55px 40px 60px
	h3
		margin: 0 0 20px 0
	p
		margin: 0 0 55px 0
	input
		font-family: Lato
		font-weight: 900
		font-size: 18px
		color: $textGrey
		border: 2px solid #bec3c7
	input::placeholder
		vertical-align: top
		font-family: Lato
		font-size: 14px
		color: $textGrey
	textarea::placeholder
		vertical-align: top
		font-family: Lato
		font-size: 14px
		color: $textGrey

.contact-form
	display: grid
	grid-template-columns: 25% 12.5% 12.5% 1fr 1fr
	grid-template-rows: 45px minmax(150px, 1fr) 40px
	grid-gap: 20px 25px
.form
	display: contents
	textarea
		padding: 10px
		resize: none
		border: 2px solid #bec3c7
		grid-column-start: 1
		grid-column-end: 4
		grid-row-start: 2
		grid-row-end: 3
	input[type=email]
		grid-column-start: 2
		grid-column-end: 4
		grid-row-start: 1
		grid-row-end: 2
	button
		grid-template-rows: minmax(115px, 115px)
		grid-column-start: 3
		grid-column-end: 4
		grid-row-start: 3
		grid-row-end: 4
		border: 0
		font-family: Lato
		font-size: 14px
		color: $white
		background: $buttonColor

	//grid-column-start: 1
	//grid-column-end: 3
	//grid-row-start: 1
	//grid-row-end: 3
.contact-info
	grid-column-start: 4
	grid-column-end: 6
	grid-row-start: 1
	grid-row-end: 3
	text-align: left
	svg
		max-height: 12px
	p
		text-align: left
		margin: 0

	

	





//foter
footer
	display: flex
	align-self: stretch
	justify-items: stretch
	justify-content: space-between
	align-items: center
	padding: 23px 40px 20px
	background: $footerGrey
	color: $white
	text-align: left
	min-height: 87px
	
.reverse_home
	display: inline-block
	float: right
	height: 47px
	width: 47px
	background-color: $buttonColor
	svg
		fill: #fff


		
			
	

@import "media" // Всегда в конце
